{
	"private": true,
	"author": {
		"name": "Ron Dekker",
		"website": "https://rondekker.com"
	},
	"name": "@nc-developers/ecwid-shared",
	"description": "",
	"keywords": [],
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"develop:script": "echo 'no development build for package'",
		"develop:style": "echo 'no development build for package'",
		"build": "echo 'no build for package'",
		"lint": "eslint src/**.ts --cache --fix --no-error-on-unmatched-pattern",
		"upgrade": "npm-check-updates --upgrade --target minor"
	},
	"files": [
		"dst",
		"src",
		"README.md"
	],
	"dependencies": {}
}